<!DOCTYPE html>

<html>
	<head>
		<title>Document 7</title>
		<meta charset="UTF-8">
<body>

	<h1 id = "h1" >Los tres pilares de la Web</h1>

	<p id = "p0">
		Conceptos de Internet.
	</p>
	
	<p id = "p1">
		<a href="https://es.wikipedia.org/wiki/Tim_Berners-Lee"> Tim Berners-Lee</a>
		es considerado el padre de la Web porque desarrolló los tres elementos básicos para el
		funcionamiento de la
		<a href="https://es.wikipedia.org/wiki/P%C3%A1gina_web"> Web:</a>
	</p>

	<ul>
		<li><a href="https://es.wikipedia.org/wiki/HTML" target ='_blank'> HTML</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol" target ="_self"> HTTP</a></li>
		<li><a href="https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme"> URL</a></li>

	</ul>

	<h2 id = "h2">HTML</h2>

	<p id = "p2">
		HTML, siglas de <strong>HyperText Markup Language</strong>, hace referencia al lenguaje de marcado para la 
		elaboración de páginas web. Es un estándar que sirve de referencia para la elaboración de páginas
		web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML)
		para la definición de contenido de una página web, como texto, imágenes, entre otros. Es un estándar
		a cargo de la W3C, organización dedicada a la estandarización de casi todas las tecnologías ligadas a
		la web, sobre todo en lo referente a su escritura e interpretación. Es el lenguaje con el que se definen las páginas web.
	</p>

	<p id = "p3"> 
		Fuente:<a href="https://es.wikipedia.org/wiki/HTML"> HTML</a>
		, Wikipedia
	</p>

	<h2 id = "h3">HTTP</h2>

	<p id = "p4">
	  <strong>
		Hypertext Transfer Protocol
	  </strong>
		o HTTP (en español protocolo de transferencia de hipertexto) es el protocolo usado en cada transacción de la World Wide Web.
		HTTP fue desarrollado por el World Wide Web Consortium y la Internet Engineering Task Force, colaboración que culminó en 1999 
		con la publicación de una serie de RFC, el más importante de ellos es el RFC 2616 que especifica la versión 1.1.
	</p>

	<p>
		Fuente:
		<a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol"> HTTP</a>
		, Wikipedia
	</p>

	<h2 id = "h4">URL</h2>

	<p id = "p5" class = "uno">
		Un
	  <strong>
		localizador de recursos uniforme
	  </strong>
		o URL —siglas en inglés de Uniform Resource Locator— es un identificador de recursos uniforme (URI) cuyos recursos referidos 
		pueden cambiar,	esto es, la dirección puede apuntar a recursos variables en el tiempo. Están formados por una secuencia de
		caracteres, de acuerdo a un formato modélico y estándar, que designa recursos en una red, como Internet.
	</p>

	<p id = "p6">
		Fuente:
		<a href="https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme"> URL</a>
		, Wikipedia
	</p>
	
		
	<script>
				
	</script>

 </body>
 </html>