<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>Ejercicios Repaso 2 Externo.</title>
		
		
		<!-- Ejercicio 05.	-->
		
		
		<!--Lo único que hay que hacer es copiar y pegar los ejercicios anteriores en único archivo, o cada uno en un archivo independiente, con la extensión .js
		para despues, desde la página Web, utilizar la etiqueta script para enlazarlos con ella.-->
		
		<script type = "text/javascript" src = "scripts/repaso2.js">
			
		</script>
				
		
		
		
	</head>
	<body>
	
	</body>
</html>